# banking-system-osgi

./: .gitignore  README.md  pom.xml
banking-account/: pom.xml
banking-account/src/main/java/com/bank/account/: AccountServiceImpl.java  Activator.java
banking-api/: pom.xml
banking-api/src/main/java/com/bank/api/: Account.java  Card.java  Customer.java  DepositAccount.java  IAccountService.java  ICardService.java  ICustomerService.java  IDepositAccountService.java  ISupportTicketService.java  ITransactionService.java  SupportTicket.java  TicketStatus.java  Transaction.java
banking-api/src/main/java/com/bank/api/model/: Transaction.java  TransactionSummary.java  TransactionType.java
banking-card/: pom.xml
banking-card/src/main/java/com/bank/card/: CardServiceImpl.java
banking-card/src/test/java/com/bank/card/: CardServiceImplTest.java
banking-cli/: pom.xml
banking-cli/src/main/java/com/bank/cli/: Activator.java  CardCommands.java  CustomerCommands.java  DepositCommands.java  SupportCommands.java  TransactionCommands.java
banking-customer/: pom.xml
banking-customer/src/main/java/com/bank/customer/: Activator.java  CustomerServiceImpl.java
banking-customer/src/test/java/com/bank/customer/: CustomerServiceImplTest.java
banking-deposit/: pom.xml
banking-deposit/src/main/java/com/bank/deposit/: Activator.java  DepositAccountServiceImpl.java
banking-deposit/src/test/java/com/bank/deposit/: DepositAccountServiceTest.java
banking-persistence/: pom.xml
banking-persistence/src/main/java/com/bank/persistence/: H2DataSourceProvider.java
banking-support/: pom.xml
banking-support/src/main/java/com/bank/support/: SupportTicketServiceImpl.java
banking-transaction/: pom.xml
banking-transaction/src/main/java/com/bank/transaction/: Activator.java  TransactionServiceImpl.java
banking-transaction/src/test/java/com/bank/transaction/: TransactionServiceTest.java
customer-support/: pom.xml
customer-support/src/main/java/com/bank/support/: SupportTicketServiceImpl.java
customer-support/src/test/java/com/bank/support/: SupportTicketServiceImplTest.java
